{
  "name": "day5",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11"
  }
}
